<header id="header" class="alt style2">
        <a href="index.html" class="logo"><strong>The Sitar Maestro
        </strong> <span>Ustad Chhote Rahimat Khan</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
<nav id="menu">
        <ul class="links">
            <li><a-rel href="/"><@content>Home</@content></a-rel></li>
            <li><a-rel href="/about"><@content>About</@content></a-rel></li>
            <li><a-rel href="/videos"><@content>Videos</@content></a-rel></li>
            <li><a-rel href="/sitar-legacy"><@content>Sitar-Legacy</@content></a-rel></li>           
        </ul>
        <ul class="actions stacked">
            <li><a href="#" class="button primary fit">Get Started</a></li>
            <li><a href="#" class="button fit">Log In</a></li>
        </ul>
    </nav>
    