<header id="header" class="alt style2">
        <a href="index.html" class="logo"><strong>The Sitar Maestro
        </strong> <span>Ustad Chhote Rahimat Khan</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
<nav id="menu">
        <ul class="links">
            <li><a href="/ustadji/">Home</a></li>
            <li><a href="/ustadji/about">About</a></li>
            <li><a href="/ustadji/videos">Videos</a></li>
            <li><a href="/ustadji/sitar-legacy">Sitar-Legacy</a></li>
        </ul>
        <ul class="actions stacked">
            <li><a href="#" class="button primary fit">Get Started</a></li>
            <li><a href="#" class="button fit">Log In</a></li>
        </ul>
    </nav>
    