<site-layout>
  <@title> Ustaad Chhote Rahimat Khan</@title>
  <@content>
    <div id="wrapper">
      <site-nav></site-nav>

      <!-- Banner -->
      <!-- Note: The "styleN" class below should match that of the header element. -->
      <section id="banner" class="style2">
        <div class="inner">
          <span class="image">
            <img src="./sitar1.jpg" alt="" />
          </span>
          <header class="major">
            <h1>About</h1>
          </header>
          <div class="content">
            <p>
              Internationally renowned Sitar player of Dharwad Gharana
            </p>
          </div>
        </div>
      </section>

      <!-- Main -->
      <div id="main">

        <!-- One -->
        <section id="one">
          <div class="inner">
            <header class="major">
              <h2>SITAR</h2>
            </header>
            <p>The sitar is a plucked stringed instrument used in Hindustani classical music. The instrument flourished
              under the Mughals, and it is named after a Persian instrument called the setar (meaning three strings).
              The sitar flourished in the 16th and 17th centuries and arrived at its present form in 18th-century
              India. It derives its distinctive timbre and resonance from sympathetic strings, bridge design, a long
              hollow neck and a gourd-shaped resonance chamber. In appearance, the sitar is similar to the tanpura,
              except that it has frets.</p>
          </div>
        </section>

        <!-- Two -->
        <section id="two" class="spotlights">
          <section>
            <div href="generic.html" class="image">
              <img src="./ustadji-2.jpg" alt="" data-position="center center" />
            </div>
            <div class="content">
              <div class="inner">
                <header class="major">
                  <h3>Ustad Chhote Rahimat Khan</h3>
                </header>
                <p>
                  Ustad Chhote Rahimat Khan was born on 4th July 1959 into a musically rich family of renowned
                  sitarists. Belonging to the seventh generation of musicians, his unique heritage has assisted in
                  creating an exceptional performer. He took to the sitar at the age of ten and was trained rigorously
                  by his gifted father, the late Prof. Abdul Karim Khan, who in turn had been tutored by his father,
                  the late Sitar Ratna Rahimat Khan. These two guiding stars of Rahimat's youth, were instrumental in
                  deeply immersing him in the style and values of the 'Beenkar' Bande Ali Khan Gharana of sitar
                  playing. His early years saw him emerging as a promising acolyte of his gharana, when, at the age of
                  15, he won accolades from a gathering of connoisseurs and music lovers. At 19, he was felicitated at
                  the hands of Late Padmabhushan Dr. Gangubai Hangal for his success in the National Level music
                  competition of All India Radio (A.I.R), Delhi. He is recognised all over India as an approved A
                  graded artist of the A.I.R.
                </p>
                <ul class="actions">
                  <li><a href="landing.html" class="button">Learn more</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section>
            <div class="image">
              <img src="./ustadji.jpg" alt="" data-position="top center" />
            </div>
            <div class="content">
              <div class="inner">
                <header class="major">
                  <h3>MUSIC DIRECTION</h3>
                </header>
                <p>Ustad Chhote Rahimat Khan's music has a vibrant blend of Gayaki Ang,with which instrumentalists
                  aspire to imitate the human voice and Layakari, Tantakari Ang, which is the distinctive style of
                  playing the Been. Thus combined with his own creativity and wealth of musical knowledge and
                  understanding,his style of playing is incomparable. He not only did write the score for Goa's first
                  Marathi film 'Vadhachakra' in 1992, and for the Konkani telefilm 'Tulsi' in 1994, but also left his
                  mark on the stage when he composed the score and performed live for Kalidasa's play 'Abhidnyan
                  Shakuntal', staged by Prof. Kamalakar Sontakke. He has enthralled the audiences with numerous
                  concerts across the world.</p>
                <ul class="actions">
                  <li><a href="generic.html" class="button">Learn more</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section>
            <div href="#" class="image">
              <img src="./ustad8.jpg" alt="" data-position="25% 25%" /><br>
              <img src="./ustad10.jpg" alt="" data-position="25% 25%" /><br>
              <img src="./ustad11.jpg" alt="" data-position="40% 40%" /><br>
              <img src="./ustad12.jpg" alt="" data-position="25% 25%" />
            </div>



          <concert-list/> 
          </section>
        </section>

        <!-- Three -->
        <section id="three">

          <div class="inner">
            <header class="major">
              <h2>AWARDS & RECOGNITIONS</h2>
            </header>
            <p><b>*</b>'Revere Mentor Award' by the Rotary Club of Panaji 2010-2011 in 2011 </p>
            <p><b>*</b> 'BEST TEACHER' Award by the Rotary Cub of Panaji in 2011</p>
            <p><b>*</b> 'Giant International Award in the Field of Art and Culture' by Nana Chudasama World Chairman IT
              in 2009</p>
            <p><b>*</b> 2013 @ Singapore - Adjudicator on the jury panel for an international music competition</p>

            <ul class="actions">
              <li><a href="/videos" class="button next">NEXT</a></li>
            </ul>
          </div>
        </section>

      </div>

      <!-- Contact -->
      <icon-group></icon-group>
    </div>
  </@content>
</site-layout>
